.App {
  text-align: center;
  font-style: bold;
  font-family:'Courier New', Courier, monospace
}

nav{
  background-color: #57ab5a;
  color:white;
  display: flex;
  align-items: center;
  min-height:10vh;
  font-size: x-large;
  font-style: bold;
}

li{
  list-style: none;
  padding-left: 10%;
}

.navlink{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

ul{
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

tr{
 
}

td{
  background-color: #d0cfcf4e;
}

th{
  width: 100%;
}

table{
  width: 50%;
  align-items: center;
  border:none;
}



.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 100%;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}



.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#57ab5a, #57ab5c);
}


/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}